Mjml.Net.App.Wpf/Pages/MainEditorPage.xaml

<Page x:Class="Mjml.Net.Editor.Pages.MainEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mjml.Net.Editor.Pages" 
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainEditor" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0"  Foreground="WhiteSmoke">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <ui:SymbolIcon Filled="True" Symbol="Folder24"/>
                </MenuItem.Icon>

                <ui:MenuItem Name="MenuItemOpenTemplate" Header="Open" SymbolIcon="Open24" Click="MenuItemOpenTemplate_Click" />
                <ui:MenuItem Name="MenuItemNewTemplate" Header="New" SymbolIcon="Accessibility24" Click="MenuItemNewTemplate_Click" />
                <ui:MenuItem Name="MenuItemSaveTemplate" Header="Save" SymbolIcon="Save24" Click="MenuItemSaveTemplate_Click"/>
            </MenuItem>
   
            <MenuItem Header="With submenu" Visibility="Hidden">
                <MenuItem
          Header="Show status bar"
          IsCheckable="True"
          IsChecked="True" />
                <MenuItem Header="Word wrap" IsCheckable="True" />
                <ui:MenuItem
          Header="Checkable custom"
          IsCheckable="True"
          SymbolIcon="AlignTop24" />
                <MenuItem Header="NormalItem" />
                <ui:MenuItem Header="SubMenu" SymbolIcon="Balloon24">
                    <ui:MenuItem Header="SubMenu 2" SymbolIcon="Diversity24">
                        <ui:MenuItem Header="SubItem 2.1" SymbolIcon="Guardian24" />
                    </ui:MenuItem>
                    <MenuItem Header="SubItem 1" />
                </ui:MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" Background="#1E1E1E">
            <Wpf:WebView2 x:Name="webviewMonacoEditor" CoreWebView2InitializationCompleted="webviewMonacoEditor_CoreWebView2InitializationCompleted" />
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="4" VerticalAlignment="Stretch" Background="#373C40" BorderThickness="0,0,0,1" BorderBrush="DarkGray" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

        <TabControl Grid.Column="2" Grid.Row="1" Background="#1E1E1E">
            <TabItem Header="Preview">
                <Wpf:WebView2 x:Name="webviewPreview" CoreWebView2InitializationCompleted="webviewPreview_CoreWebView2InitializationCompleted" />
            </TabItem>
            <TabItem Header="HTML">
                <!--<Wpf:WebView2 x:Name="webviewHtml" CoreWebView2InitializationCompleted="webviewHtml_CoreWebView2InitializationCompleted" />-->
                <ui:TextBox Name="htmlPreviewBox" IsReadOnly="True" ClearButtonEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
