Mjml.Net.App.Wpf/MainWindow.xaml

<Window x:Class="Mjml.Net.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:pages="clr-namespace:Mjml.Net.Editor.Pages"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mjml.Net.Editor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
        x:Name="RootMainGrid"
        Grid.Row="1"
        Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Main Navigation (Hidden) -->
            <ui:NavigationStore Visibility="Hidden"
            x:Name="RootNavigation"
            Grid.Column="0"
            Margin="6,0,6,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                    Content=""
                    Icon="Live24"
                    PageType="{x:Type pages:MainEditorPage}"
                    PageTag="browser" />

                </ui:NavigationStore.Items>
            </ui:NavigationStore>

            <!--  Page Display  -->
            <Border
            Grid.Column="1"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>

        <ui:TitleBar Title="Mjml Editor (.NET)" Grid.Row="0">
            <ui:TitleBar.Header>
                <ui:Breadcrumb
                    Margin="24,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Navigation="{Binding ElementName=RootNavigation}" />
            </ui:TitleBar.Header>
        </ui:TitleBar>
    </Grid>
</Window>
